{
  "name": "bank-id",
  "version": "1.0.1",
  "description": "BankID",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bankid"
  ],
  "author": "NPM Kiaba <artur.kvasnii@gmail.com> (https://www.npmjs.com/~kiaba)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "passport": "^0.3.2",
    "passport-oauth2": "^1.3.0",
    "request": "^2.75.0"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/Kiaba/bank-id"
  }
}
